

2019-03-14 18:12:38 (3,06 KB/s) - “jupiter.artbees.net/chaldene/shop/page/1/index.html” guardado [120517]

--2019-03-14 18:12:38--  https://jupiter.artbees.net/chaldene/product/the-sun/feed/
Reutilizando la conexión con jupiter.artbees.net:443.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: no especificado [application/rss+xml]
Guardando como: “jupiter.artbees.net/chaldene/product/the-sun/feed/index.html”



2019-03-14 18:12:39 (13,9 MB/s) - “jupiter.artbees.net/chaldene/product/the-sun/feed/index.html” guardado [810]

--2019-03-14 18:12:39--  https://jupiter.artbees.net/chaldene/?p=6008
Reutilizando la conexión con jupiter.artbees.net:443.
Petición HTTP enviada, esperando respuesta... 301 Moved Permanently
Ubicación: https://jupiter.artbees.net/chaldene/product/the-sun/ [siguiente]
--2019-03-14 18:12:40--  https://jupiter.artbees.net/chaldene/product/the-sun/
Reutilizando la conexión con jupiter.artbees.net:443.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: no especificado [text/html]
Guardando como: “jupiter.artbees.net/chaldene/index.html?p=6008”

